{
  "dependencies": {
    "json-server": "^0.17.3"
  },
  "name": "rmbackend",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start":"index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
